{
  "name": "tiyoky protect",
  "version": "1.0.0",
  "description": "um robot discord protect fait par _tiyoky",
  "main": "index.js", 
  "scripts": {
    "start": "node index.js" 
  },
  "dependencies": {
    "discord.js": "^13.3.1" 
  }
}
